# MovanUserSide

app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/moven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/moven/: ChooseLocation.java  ConfigURL.java  Drawer.java  KeyboardUtil.java  NetworkConnectivityClass.java  OnTheWay.java  Passenger.java  PlaceArrayAdapter.java  ProfileFragment.java  SignInSignUpForgotActivity.java  SignUpFragment.java  SplashScreen.java  StartrideFragment.java  registrationAuthActivity.java
app/src/main/java/com/android/moven/CompletedJob/: AdapterListOfCompletedRides.java  CompletedRides.java  (+1 more)
app/src/main/res/drawable/: button_selector.xml  button_shape.xml  button_text_color.xml  cardview_corner.xml  cursor_color.xml  page_button.xml  roundcorner.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_choose_location.xml  activity_sign_in.xml  app_bar_main.xml  card_completed_list.xml  card_list_of_vans.xml  content_main.xml  custom_dialogbox.xml  forgot_input_new_password_fragment.xml  forgot_password_pin_fragment.xml  fragment_dashboard.xml  fragment_list_of_vans.xml  fragment_maps.xml  fragment_on_the_way.xml  fragment_profile.xml  fragment_register.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_signup_password_pin.xml  fragment_startride.xml  nav_header_main.xml  registration_pin_code.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/moven/: ExampleUnitTest.java
(+17 files in other folders)
