<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view_tuition_completed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        card_view:cardCornerRadius="4dp"
        card_view:elevation="14dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">


            <TextView
                android:id="@+id/tv_driver_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sss"
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_van_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_distance_from_cureent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_distance_from_dest"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />


            <TextView
                android:id="@+id/tv_driver_mobile_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_fixed_fare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text=""
                android:textColor="@color/colorBlack"
                android:textSize="16sp" />


            <Button
                android:id="@+id/btn_book_van"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorbackground"
                android:text="Book Van"
                android:textColor="@color/colorwhite" />


        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>